* {
    margin: 0;
    padding: 0;
}

body {
    background: #A1FFCE;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
   
.habitos__lista {
    padding-top: 35px;
    text-align: center;
}

.habitos__lista--titulo {
    font-size: 550%;
    font-family: "Brush Script MT", cursive;
    color:black;
    text-shadow: 3px 3px 3px #8be993;
}

.section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 80%;
}

.seccion__tips {
    margin-top: 50px;
    text-align: left; 
}

.seccion__tips--fotos {
    display: grid;
    width: 70%;
    height: 110%;
    margin-left: 20px;
}

.tipsTexto {
    margin: 100px 10px 10px 0px;
    text-align: center;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 768px) {
        .section{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 10% auto auto ;
            margin-top: 5%;
        }

        .seccion__tips {
            display: grid;
            text-align: left;
     
        }

        .seccion__tips--fotos {
            display: grid;
            width: 0%;
            height: 0%;
        }

        .tipsTexto {
            display: grid;
            grid-row-gap: 10%;
            margin-top: 10%;
            margin-bottom: 10%;
            text-align: center;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

}

.objetivo__p {
    margin-top: 15%;
    text-align: center;
    font-size: medium;   
     
}

footer{
    width: 100%;
    height: 100%;
    display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 100% 100% 100%;
   background-color: #f8e7ec;
}

footer h4 {
    font-size: medium;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
    
}

.redes img {
    margin: 0px 10px 0px 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s;
}

  .redes :hover{
    transform: scale(1.3) translateY(-1%) ;
  }

/* contacto */
.contacto {
    display: flex;  flex-direction: row; 
    justify-content: center;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.contacto__uno {
    text-align: center;
}

.contacto__uno>div {
    margin-bottom: 40px;
    margin-top: 40px;
}

/* recetas */
.receta {
    display: grid; 
    
}

.recetaTexto {
    display: grid;
    font-size: xx-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10px;
}

.ingredientes {
    display: grid;
    text-align: center;
    font-size: large;
    margin-bottom: 30px;
}
 

.preparacion {
    display: grid;
    margin-top: 30px;
    text-align:center;
    font-size: large;
    margin-bottom: 50px;
}

.receta__dos {
    display: grid;
    margin-top: 30%;
}




/* tips */
.tips {
    display: grid;
    justify-content: center;
    

} 


.plato__texto{
    text-align: center;
    justify-content:center;
    font-size: medium;
}

.fotos__tips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10%;
   
}

.fotos__tips > img {
    height: 95%;
    width: 95%;
    margin-top: 20px;
    margin-bottom: 10px;
}



.ultima__section {
    display: grid;
    justify-content: center;
    transition: all 0.3s;
}

.ultima__section :hover{
    transform: scale(1.1) translateY(-1%) ;
  }



@media only screen and (max-width: 768px) {
    .fotos__tips {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
       
    }

    .fotos__tips > img {
        height: 80%;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10%;
    }

    .ultima__section {
        display: grid;
        justify-content: center;
        margin-left: 15%;
    }

    .ultima__section>img {
        height: auto;
        width: 80%;
    }
}


/* charlas */
.charlas {
    display: flex;  flex-direction: row; 
    justify-content: center;
}
.charlas__info {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info__charla{
    border-style: solid;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: all 0.3s;
}

.info__charla:hover{
    transform: scale(1.3) translateY(-1%) ;
  }

.info__charla>button {
    
    width: fit-content;
    height: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}


